{
  "name": "sancta-clinic-management-system",
  "version": "0.1.0",
  "private": true,
  "description": "Offline-first clinic management, EMR, operations, finance and management-oversight platform for Sancta Health Clinic.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.6.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:domain": "npm run test --workspace @sancta/domain",
    "test:integration": "npm run test:integration -w @sancta/clinic-edge",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "echo \"lint: eslint config lands with app code in Phase 1 — placeholder\" && exit 0",
    "security": "node scripts/secret-scan.mjs && npm audit --omit=dev --audit-level=high",
    "iac": "node scripts/iac-check.mjs",
    "perf": "npm run build -w @sancta/clinic-web && node scripts/perf-budget.mjs",
    "openapi:gen": "node --experimental-strip-types scripts/gen-openapi.ts",
    "contract": "node --experimental-strip-types scripts/contract-check.ts",
    "coverage": "node scripts/coverage.mjs",
    "db:migrate": "node --experimental-strip-types scripts/migrate.ts",
    "db:seed": "node --experimental-strip-types scripts/seed.ts",
    "start": "npm start -w @sancta/clinic-edge"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "typescript": "^5.8.3"
  }
}
