{
  "name": "Sancta Clinic Management System",
  "short_name": "Sancta Clinic",
  "description": "Offline-first clinic management, EMR and finance for Sancta Health Clinic.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
