{
  "name": "@sancta/clinic-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Offline-first React + Vite PWA. Served by the clinic edge during outages and by Cloudflare Workers Static Assets when connected (ADR-0002, CLD-001).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@sancta/design-tokens": "*",
    "@sancta/ui": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.49.1",
    "@sancta/clinic-edge": "*",
    "@sancta/cloud-worker": "*",
    "@sancta/db": "*",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "pg": "^8.13.1",
    "vite": "^5.4.11"
  }
}
